# snowflakka

./: README  pom.xml
src/main/java/com.streamai.snowflakka/: App.java  ClusterRouter.java  ClusterRouterListener.java  SimpleClusterListener.java  Snowflake.java
src/test/java/com/streamai/snowflakka/: SnowflakeTest.java
src/test/java/snowflakka/: AppTest.java
