<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>snowflakka</groupId>
  <artifactId>com.streamai.snowflakka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.streamai.snowflakka</name>
  <url>http://maven.apache.org</url>

    <properties>
        <akka.version>2.2.0-RC1</akka.version>
        <karaf.version>2.3.0</karaf.version>
        <karaf.tooling.exam.version>${karaf.version}</karaf.tooling.exam.version>
        <netty.version>3.6.2.Final</netty.version>
        <osgi.version>4.3.0</osgi.version>
        <paxexam.version>2.6.0</paxexam.version>
        <paxswissbox.version>1.6.0</paxswissbox.version>
        <protobuf.version>2.4.1</protobuf.version>
        <scala.version>2.10.0</scala.version>
        <scala.dep.version>2.10</scala.dep.version>
        <scalatest.version>1.9.1</scalatest.version>
        <typesafe.config.version>1.0.0</typesafe.config.version>
    </properties>

    <repositories>
        <repository>
            <id>typesafe-snapshots</id>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
        </repository>
    </repositories>

  <dependencies>
      <!-- Akka -->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor_2.10</artifactId>
          <version>${akka.version}</version>
      </dependency>

      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-cluster_2.10</artifactId>
          <version>${akka.version}</version>
      </dependency>

      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-remote_2.10</artifactId>
          <version>${akka.version}</version>
      </dependency>

      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-contrib_2.10</artifactId>
          <version>${akka.version}</version>
      </dependency>

      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-slf4j_2.10</artifactId>
          <version>${akka.version}</version>
      </dependency>

      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>${typesafe.config.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf.version}</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
          <version>${netty.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.tooling.exam</groupId>
          <artifactId>org.apache.karaf.tooling.exam.container</artifactId>
          <version>${karaf.tooling.exam.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>pax-exam-junit4</artifactId>
          <version>${paxexam.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-testkit_${scala.dep.version}</artifactId>
          <version>${akka.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_${scala.dep.version}</artifactId>
          <version>${scalatest.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>net.sandrogrzicic</groupId>
          <artifactId>scalabuff-compiler_2.10</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>net.sandrogrzicic</groupId>
          <artifactId>scalabuff-runtime_2.10</artifactId>
          <version>1.1.1</version>
      </dependency>
  </dependencies>
</project>
